# ---------------------------------------------------------
# Datasource
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:db_admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin123}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://host.docker.internal:3306/patientjournaldb}
quarkus.datasource.jdbc=true

# ---------------------------------------------------------
# CORS
# ---------------------------------------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8082
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

# ---------------------------------------------------------
# OIDC
# ---------------------------------------------------------
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL:http://localhost:8080/realms/PatientJournal}
quarkus.oidc.client-id=backend-api
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
